{
  "name": "homi-firestore-security-tests",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1 server.boundary.test.js household.boundary.test.js shared_task_household.boundary.test.js billing.boundary.test.js"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "firebase": "12.3.0"
  }
}
